.portfolio{
    padding-top: 120px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 340px);
        grid-auto-rows: 340px;
        gap: 5px;
        
        a{
            display: inline-block;
            overflow: hidden;
            -webkit-box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            -moz-box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            box-shadow: 0px 0px 12px 7px rgba(137, 142, 137, 0.3);
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
                transition: 1s;
                &:hover{
                transform: scale(1.1);
                }
            }
        }
        .marvel{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .employee{
            height: 100%;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
        .pulse{
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        .food{
            img{
                object-fit: cover;
            }
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .hero{
            img{
                object-fit: cover;
            }
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        .coffee{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }
}